# Generated by Django 5.0.4 on 2024-04-28 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_alter_customuser_gender_alter_customuser_position'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='vendor_file',
        ),
        migrations.AddField(
            model_name='customuser',
            name='seller_file',
            field=models.FileField(blank=True, upload_to='vendor_files/'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female')], max_length=10),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='position',
            field=models.CharField(choices=[('student', 'Student'), ('worker', 'Worker'), ('seller', 'Seller')], max_length=20),
        ),
    ]
