# Generated by Django 5.0.4 on 2024-04-28 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_customuser_seller_flag'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='seller_flag',
            new_name='is_seller',
        ),
    ]
