# Generated by Django 5.0.4 on 2024-05-06 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_rename_seller_flag_customuser_is_seller'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_seller_mode',
            field=models.BooleanField(default=False),
        ),
    ]
