# Generated by Django 5.0.4 on 2024-04-29 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0005_product_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='number',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
