# Generated by Django 5.0.4 on 2024-05-01 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0009_remove_order_product_order_products'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(related_name='orders', to='C_and_C.product'),
        ),
    ]
