# Generated by Django 5.0.4 on 2024-05-04 18:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0013_alter_order_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='product',
        ),
        migrations.RemoveField(
            model_name='order',
            name='shop',
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='C_and_C.order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='C_and_C.product')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='C_and_C.shop')),
            ],
        ),
    ]
