# Generated by Django 5.0.4 on 2024-05-05 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0015_alter_order_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='in_the_process',
            field=models.BooleanField(default=False),
        ),
    ]
