# Generated by Django 5.0.4 on 2024-05-06 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0018_request_used'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='request',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to='request_documents/'),
        ),
    ]
