# Generated by Django 5.0.4 on 2024-05-07 12:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0020_alter_product_shop'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requests', to='C_and_C.shop'),
        ),
        migrations.AlterField(
            model_name='request',
            name='topic',
            field=models.CharField(choices=[('Shop Creation', 'Shop Creation'), ('Shop Delete', 'Shop Delete')], default='Shop Creation', max_length=100),
        ),
    ]
