# Generated by Django 5.0.4 on 2024-05-08 11:30

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('C_and_C', '0021_request_shop_alter_request_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='refused',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='C_and_C.category'),
        ),
        migrations.AlterField(
            model_name='request',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='requests', to='C_and_C.shop'),
        ),
        migrations.AlterField(
            model_name='request',
            name='topic',
            field=models.CharField(choices=[('Shop Creation', 'Shop Creation'), ('Shop Delete', 'Shop Delete'), ('Is Seller', 'Is Seller')], default='Shop Creation', max_length=100),
        ),
    ]
